# eureka-client-provider

./: .gitignore  pom.xml  readme.md
src/main/java/com/jieyuechina/bdc/: Application.java  Swagger2.java
src/main/java/com/jieyuechina/bdc/bdp/: Application.java  DemoController.java
src/main/java/com/jieyuechina/bdc/model/: User.java
src/main/java/com/jieyuechina/bdc/web/: DemoController.java
src/main/resources/: application.properties  logback-spring.xml
