spring.profiles.active=local
spring.application.name=eureka-client-provider
server.port=10002
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

#eureka.instance.prefer-ip-address=true

# ½¡¿µ¼ì²é
#eureka.client.healthcheck.enabled=true

# Ëæ»ú¶Ë¿ÚÅäÖÃ
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#server.port=0
#server.port=${random.int[10000,19999]}
